@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
@font-face {
    font-family: "Raleway-extralight";
    src: url(/asset/font/Raleway-ExtraLight.ttf);
}
@font-face {
    font-family: "Raleway-regular";
    src: url(/asset/font/Raleway-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body{
    width: auto;
    padding: 0 50px 0 50px;

}
h2,h3{
    font-family: "Raleway","Raleway-regular",sans-serif;
}
p{
    font-family: "Raleway","Raleway-extralight",sans-serif;
    font-weight: 200;
}
a{
    font-family: "Raleway","Raleway-regular",sans-serif;
}
a,a:visited{    
    text-decoration: none;
}
section a{
    color: black;
}
/* ********************************************** */

.logo{
    width: 120px;
    height: 60px;
    margin: 25px 0px;
}

header{
    display: grid;
    grid-template-columns: 1fr 550px;
    grid-template-rows: 100px 200px;
    grid-template-areas: 
        "a c"
        "b b";
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

#search{
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}
#search h2{
    margin: 10px 0;
}
.mobil_on{
    display: none;
}
.header:nth-child(1){   
    grid-area: a;
}

.header:nth-child(2){
    grid-area: b;
}
.search{
    margin: 25px 0px;
}
.header:nth-child(3){
    grid-area: c;    
}
.nav{
    color: black;
    font-weight: bolder;
    margin: 5px;
}
.nav:hover{
    border-top: 4px solid #0065FC;
    color: #0065FC;
}
nav a{
    padding-top: 80px;
}
.recherche{
    margin: 10px 0;
}
.recherche .localisation{
    padding: 18px 20px 22px 20px;
    
    border-radius: 25% 0 0 25%;
    background-color: #f2f2f2;
}
.recherche input{
    
    padding: 20px;
    border: 1px solid #f2f2f2;
}
.recherche .btn{
    
    background-color: #0065FC;
    border-radius: 0 15% 15% 0;
    padding: 19px 20px 20px 20px;
    margin-left: -5px;
}
.btn{
    color:white ;
}

/* *************************filtre*********************** */
.filtres{
    display: flex;
    justify-content: start;
    flex-direction: column;
}
#filtre{
    padding: 16px 16px 16px 0;
}
.filtre:hover{
    background-color: #deebff85;
}
.filtre:hover i{
    background-color: #0065FC;
    color: #DEEBFF;
}
.filtres ul li{
    display: block;
    float: left;
}
.filtres ul li a{
    border: 1px solid #f2f2f2;
    padding: 16px 16px 16px 0;
    margin-left: 24px;
    border-radius: 25px 25px 25px 25px;
}
.filtres ul li a i{
    
    border-radius: 100%;
    margin-right: 5px;
    padding: 16px;
    background-color: #DEEBFF;
    color: #0065FC;
}
.filtre{
    color: black;
    font-weight: bold;
}
.filtres p i{
    border: 1px solid #DEEBFF;
    padding: 5px 10px 5px 10px;
    border-radius: 25px;
    color: #0065FC;
    margin-right: 12px;
}
/* ********************hebergement*************************************** */
.section-1{
    display: grid;
    grid-template-rows: 625px;
    grid-template-columns: 65%  31%;
    
    grid-template-areas: 
        "hebergement populaire";
    grid-gap: 40px;
    padding: 40px 0 65px 0;
}
.hebergement{
    grid-area: hebergement;
    
    border-radius: 20px;
    background-color: #f2f2f2;
    position: relative;
}
.hebergement h2{
    padding: 20px 0 0 40px;
}
#afficher_plus{
    padding: 0 0 5px 40px;
    position: absolute;
    bottom: 0;
}

.offres{
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(2,240px);
    grid-gap: 31px;
    padding: 28px 40px 44px 40px;
}
.offre{
    
    border-radius: 20px;
    background-color: white;
}
.offre img{
    width: 100%;
    height: 100%;
    padding: 5px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.description{
    padding: 0px 0 20px 12px;
    position: absolute;
    bottom: 0;
    background-color: white;
    width: 100%;
    border-radius: 0 0 20px 20px;
}
.description h3{
    margin: 5px 0;
}
.description p{
    margin: 5px 0;
}
.description ul{
    margin: 5px 0;
}
.offre a{
    position: relative;
}
.offre ul li {
    display: block;
    float: left;
    padding: 0;    
}
.fasstar{
    color: #0065FC;
}
.farstar i{
    color:#f2f2f2;
}
/* ************************populaire******************************************** */
.populaire{
    grid-area: populaire;
    display: flex;
    flex-direction: column;
    
    border-radius: 20px;
    background-color: #f2f2f2;
}
.liste{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,160px);
    grid-gap: 10px;
    padding: 0 40px 0 40px;
}
.populair{
    
    border-radius: 20px;
    background-color: white;
    height: 100%;
    width: 100%;
}
.titre{
    padding: 20px 40px 20px 40px;
    display: flex;
    justify-content: space-between;
}
.populair img{
    float: left;
    width: 50%;
    height: 100%;
    padding: 5px;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}
.populair ul li {
    display: block;
    float: left;
    padding: 0;    
}
.detail{
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap column;
    align-items: flex-start;
    overflow: hidden;
}
.detail h3{
    padding: 5px 0px 10px 5px;
}
.detail p{
    padding: 0 0 0 5px;
}
.detail ul{
    padding: 0 0 0 5px;
}
/* *****************section 2******************************** */
#activité_marseille{
    padding: 20px 0 20px 0;
}
.section-2{
    display: grid;
    grid-template-rows: repeat(2,40%);
    grid-template-areas: 
        'port fort parc ville'
        'port ile parc park' ;
    grid-gap: 42px;
}
.section-2 :nth-child(1){
    grid-area: port;
}
.section-2 :nth-child(2){
    grid-area: fort;
}
.section-2 :nth-child(3){
    grid-area: ile;
}
.section-2 :nth-child(4){
    grid-area: parc;
}
.section-2 :nth-child(5){
    grid-area: ville;
}
.section-2 :nth-child(6){
    grid-area: park;
}
.section-2 .big{
    position: relative;
}
.section-2 .small{
    position: relative;
}
.section-2 .big img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border:0 solid;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.267);
}
.section-2 .small img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border:0 solid;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 5px 0px 10px rgba(128, 128, 128, 0.267);
}
.section-2 h3{
    width: 100%;
    border: 0 solid;
    border-radius: 0 0 20px 20px;
    box-shadow: -5px 5px 10px rgba(128, 128, 128, 0.267);
    background-color: white;
    float: inline-end;
    position: absolute;
    bottom: 0;
    padding: 20px;
}
/* *******************footer*********************** */
footer{
    position: absolute;
    left: 0;
    width: 100%;
    margin: 50px 0 0 0;
    padding: 20px 0 50px 50px;
    display: grid;
    grid-template-columns: repeat(3,25%);
    background-color: #f2f2f2;
    grid-gap: 50px;
}
footer h3{
    padding: 0 0 10px 0;
}
footer li{
    padding: 10px 0 0 0;
}
footer a{
    color: black;
}
/* ************************responsive tablette******************************* */
@media screen and (max-width: 840px){
    body{
        padding: 0;
    }
    /************************header********************************* */
    header{
        display: grid;
        grid-template-rows: 100px 1fr;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
            "a c"
            "b b";
    }
    .logo{
        width: 100px;
        height: 50px;
        margin: 20px 30px;
    }
    .search{
        margin: 30px;
    }
    .btn::before{
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f002";
        color: white;
    }
    .btn span{
        display: none;
    }
    nav a{
        padding-top: 0px;
    }
    .nav:hover{
        border: hidden;
    }
    /* ****************************filtre**************************** */
    .filtres{
        display: flex;
        flex-flow: row wrap;
        margin: 30px;
    }
    #filtre{
        padding: 16px 16px 16px 0;
        width: 100%;
    }
    .filtre:hover{
        background-color: #deebff85;
    }
    .filtre:hover i{
        background-color: #0065FC;
        color: #DEEBFF;
    }
    .filtres ul li{
        display: block;
        float: left;
        margin-bottom: 20px;
    }
    .filtres ul li a{
        border: 1px solid #f2f2f2;
        padding: 16px 10px 16px 0;
        margin-left: 15px;
        border-radius: 25px 25px 25px 25px;
    }
    .filtres ul li a i{
        
        border-radius: 100%;
        margin-right: 5px;
        padding: 16px;
        background-color: #DEEBFF;
        color: #0065FC;
    }
    .filtre{
        color: black;
        font-weight: bold;
    }
    .filtres p i{
        border: 1px solid #DEEBFF;
        padding: 5px 10px 5px 10px;
        border-radius: 25px;
        color: #0065FC;
        margin-right: 12px;
        float: left;
    }
    /* ****************************populaire******************************* */
    .populaire{
        grid-area: populaire;
        display: flex;
        flex-flow: row wrap;
        
        border-radius: 20px;
        background-color: #f2f2f2;
        justify-content: center;
    }
    .liste{
        display: grid;
        grid-template-columns: repeat(3,30%);
        grid-template-rows: 80%;
        grid-gap: 20px;
        padding: 0 10px 0 10px;
    }
    .populair{
        
        border-radius: 20px;
        background-color: white;
        height: 100%;
        width: 100%;
    }
    .titre{
        width: 100%;
        padding: 20px 30px;
    }
    .populair img{  
        float: none;
        width: 100%;
        height: 50%;
        padding: 5px;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }
    .populair ul li {
        display: block;
        float: left;
        padding: 0;    
    }
    .detail{
        height: 50%;
        display: flex;
        justify-content: flex-start;
        flex-flow: wrap column;
        align-items: flex-start;
        overflow: hidden;

    }
    .detail h3{
        font-size: 0.9em;
    }
    .detail p{
        font-size: 0.9em;
    }
    /* ***********************hebergement********************************** */
    .section-1{
        display: grid;
        grid-template-rows:38% 62%;
        grid-template-columns: 100%;
        grid-template-areas: 
        "populaire"  
        "hebergement";
        grid-gap: 40px;
        padding: 40px 0 65px 0;
    }
    .hebergement{
        grid-area: hebergement;
        
        border-radius: 20px;
        background-color: #f2f2f2;
        width: 100%;
    }
    .hebergement h2{
        padding: 10px 30px;
    }
    #afficher_plus{
        padding: 5px 30px;
    }
    
    .offres{
        display: grid;
        grid-template-columns: repeat(3,31%);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 15px;
        padding: 0 30px;
    }
    .offre{
        
        border-radius: 20px;
        background-color: white;
    }
    .offre img{
        width: 100%;
        height: 250px;
        padding: 5px;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }
    .description{
        padding: 0px 0 20px 12px;
        font-size: 0.9em;
    }
    .offre ul li {
        display: block;
        float: left;
        padding: 0;    
    }
    /* *********************section-2******************** */
    .section-2{
        display: grid;
        grid-template-rows: repeat(3,30%);
        grid-template-columns: repeat(2,45%);
        grid-template-areas: 
            "port fort"
            "ile parc"
            "ville park";
        margin: 0 30px;
    }
    #activité_marseille{
        padding: 20px 30px;
    }
    .mobile{
        padding: 0;
    }
    .section-2 .mobile img{
        object-fit: cover;
        height: 190px;
        width: 100%;
        
    }
    .section-2 h3{
        width: 100%;
        border: 0 solid;
        border-radius: 0 0 20px 20px;
        box-shadow: -5px 5px 10px rgba(128, 128, 128, 0.267);
        background-color: white;
        position: absolute;
        bottom: 0;
        padding: 10px;
        font-size: 0.9em;
    }
    .tab{
        position: relative;
    }
    /* *********************footer*************************** */
    footer{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: repeat(3,28%);
        padding: 50px 30px 0 30px;
        grid-gap: 30px;
    }
    .footer h3{
        padding: 0 0 10px 0;
    }
    .footer li{
        padding: 10px 0 0 0;
    }
}
/* ******************470px************************************************** */
@media screen and (max-width: 470px){
    body{
        padding: 0;
    }
    /* *******header********* */
    header{
        display: grid;
        grid-template-rows: 70px 70px 220px;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
            "a d"
            "c c"
            "b b";
    }
    .sub{
        position: absolute;
        top: 30px;
        right: 40px;
        color:#0065FC;
    }
    .search{
        margin: 20px;
    }
    .mobil_on{
        display: block;
    }
    nav{
        display: flex;
        justify-content: space-around;
    }
    .nav{
        margin: 0;
    }
    .nav_mobile{
        border-bottom: 1px solid grey;
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }
    .nav_mobile:hover{
        border-bottom: 1px solid #0065FC;
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }
    /* ********************************************  ************************************************** */
    .recherche{
        display: flex;
        padding: 20px 40px;
    }
    .recherche .localisation{
        padding:16px 16px 15px 16px;
        
        border-radius: 25% 0 0 25%;
        background-color: #f2f2f2;
    }
    .recherche input{
        width: 100%;
        height: 100%;
        padding: 15px;
        border: 1px solid #f2f2f2;
    }
    .recherche .btn{
        
        background-color: #0065FC;
        border-radius: 25%;
        padding: 14px;
        margin-left: -5px;
    }
    
    /************** filtre*********** */
    #filtre{
        padding: 10px 10px 10px 24px;
        float: inline-start;
        width: 100%;
    }
    .filtres{
        margin: 0;
    }
    .filtre{
        display: flex;
        flex-direction: row;
    }
    .filtre:hover{
        background-color: #deebff85;
    }
    .filtre:hover i{
        background-color: #0065FC;
        color: #DEEBFF;
    }
    .filtres ul li{
        display: block;
    }
    .filtres ul li a{
        display: flex;
        align-items: center;
        border: 1px solid #f2f2f2;
        padding: 0px 10px 0px 0;
        margin-left: 24px;
        border-radius: 25px 25px 25px 25px;
    }
    .filtres ul li a i{
        
        border-radius: 100%;
        margin-right: 5px;
        padding: 12px;
        background-color: #DEEBFF;
        color: #0065FC;
    }
    .filtre{
        color: black;
        font-weight: bold;
    }
    .filtres p{
        margin: 20px;
    }
    .filtres p i{
        border: 1px solid #DEEBFF;
        padding: 5px 10px 5px 10px;
        border-radius: 25px;
        color: #0065FC;
        margin-right: 12px;
        float: left;
    }
    /* ***************populaire************** */
    .section-1{
        display: grid;
        grid-template-rows: 580px 1390px;
        grid-template-areas:
         "populaire"
         "hebergement";
    }
    .populaire{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows: 50px 455px;
        grid-gap: 20px;
        border-radius: 0;
        justify-content: normal;
    }
    .titre{
        padding: 20px 30px;
    }
    .populair{
        width: 100%;
        height: 145px;
    }
    .populair img{
        float: left;
        width: 50%;
        height: 100%;
        padding: 5px;
        object-fit: cover;
        border-radius: 20px 0 0 20px;
    }
    .liste{
        display: grid;
        grid-template-rows: repeat(3,144px);
        grid-template-columns: 100%;
        grid-gap: 10px;
        padding: 0 30px 0 30px;
    }
    .detail{
        display: grid;
        height: 100%;
        overflow: visible;
    }

    /* *****************hebergement*********** */

    .hebergement{
        border: 0px;
        background-color: white;
    }
    .hebergement h2{
        padding:20px 30px;
    }
    .offres{
        display: grid;
        grid-template-rows: repeat(6,200px);
        grid-template-columns: 100%;
        padding: 0 30px;
        
    }
    .offre{
        width: 100%;
        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.267);
    }
    .description{
        padding: 0 0 5px 12px;
        font-size: 0.9em;
    }
    .description h3{
        margin: 2px 0;
    }
    .description p{
        margin: 2px 0;
    }
    .description ul{
        margin: 2px 0;
    }
    .offre img{
        width: 100%;
        height: 100%;
    }
    #afficher_plus{
        padding: 20px 30px;
        position: unset;
        bottom: initial;
    }
    /* *********************section-2******************** */
    #activité_marseille{
        padding: 20px 30px;
    }
    .section-2{
        display: grid;
        grid-template-rows: repeat(6,190px);
        grid-template-columns: 100%;
        grid-template-areas: 
            "port"
            "fort"
            "ile"
            "parc"
            "ville"
            "park";
        margin: 0;
    }
    .mobile{
        padding: 0 30px;
    }
    .section-2 .mobile img{
        object-fit: cover;
        height: 190px;
        width: 100%;
        
    }
    .mobile a h3{
        font-size: 0.9em;
    }
    /* ****************footer******************************** */
    footer{
        display: grid;
        grid-template-rows: repeat(3,160px);
        grid-template-columns: 300px;
        padding: 50px 30px 0 30px;
        grid-gap: 0;
    }
    .footer h3{
        padding: 0 0 10px 0;
    }
    .footer li{
        padding: 10px 0 0 0;
    }
    
}

/* ************************responsive mobile****************************************** */
@media screen and (max-width: 390px){
    body{
        padding: 0;
    }
    /* *******header********* */
    header{
        display: grid;
        grid-template-rows: 70px 70px 220px;
        grid-template-columns: 187px 187px;
        grid-template-areas: 
            "a d"
            "c c"
            "b b";
    }
    .sub{
        position: absolute;
        top: 30px;
        right: 20px;
        color:#0065FC;
    }
    .search{
        margin: 20px;
    }
    .mobil_on{
        display: block;
    }
    nav{
        display: flex;
        justify-content: space-around;
    }
    /* ********************************************  ************************************************** */
    .recherche{
        display: flex;
        padding: 20px 0 20px 0;
    }
    .recherche .localisation{
        padding:16px 16px 15px 16px;
        
        border-radius: 25% 0 0 25%;
        background-color: #f2f2f2;
    }
    .recherche input{
        width: 100%;
        height: 100%;
        padding: 15px;
        border: 1px solid #f2f2f2;
    }
    .recherche .btn{
        
        background-color: #0065FC;
        border-radius: 25%;
        padding: 14px;
        margin-left: -5px;
    }
    
    /************** filtre*********** */
    #filtre{
        padding: 10px 10px 10px 24px;
        float: inline-start;
        width: 100%;
    }
    .filtre{
        display: flex;
        flex-direction: row;
    }
    .filtre:hover{
        background-color: #deebff85;
    }
    .filtre:hover i{
        background-color: #0065FC;
        color: #DEEBFF;
    }
    .filtres ul li{
        display: block;
    }
    .filtres ul li a{
        border: 1px solid #f2f2f2;
        padding: 0px 10px 0px 0;
        margin-left: 24px;
        border-radius: 25px 25px 25px 25px;
    }
    .filtres ul li a i{
        
        border-radius: 100%;
        margin-right: 5px;
        padding: 12px;
        background-color: #DEEBFF;
        color: #0065FC;
    }
    .filtre{
        color: black;
        font-weight: bold;
    }
    .filtres p{
        margin: 20px;
    }
    .filtres p i{
        border: 1px solid #DEEBFF;
        padding: 5px 10px 5px 10px;
        border-radius: 25px;
        color: #0065FC;
        margin-right: 12px;
        float: left;
    }
    /* ***************populaire************** */
    .section-1{
        display: grid;
        grid-template-rows: 580px 1390px;
        grid-template-areas:
         "populaire"
         "hebergement";
    }
    .populaire{
        width: 375px;
        height: auto;
        display: grid;
        grid-template-rows: 50px 455px;
        grid-gap: 20px;
        border-radius: 0;
    }
    .titre{
        padding:20px;
    }
    .populair{
        width: 334px;
        height: 145px;
    }
    .populair img{
        float: left;
        width: 50%;
        height: 100%;
        padding: 5px;
        object-fit: cover;
        border-radius: 20px 0 0 20px;
    }
    .liste{
        display: grid;
        grid-template-rows: repeat(3,144px);
        grid-template-columns: 100%;
        grid-gap: 10px;
        padding: 0 20px 0 20px;
    }
    .detail{
        display: grid;
        height: 100%;
        overflow: visible;
    }

    /* *****************hebergement*********** */

    .hebergement{
        border: 0px;
        background-color: white;
    }
    .hebergement h2{
        padding:20px 20px;
    }
    .offres{
        display: grid;
        grid-template-rows: repeat(6,200px);
        grid-template-columns: 335px;
        padding: 0 20px 0 20px;
        
    }
    .offre{
        width: 335px;
        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.267);
    }
    .offre img{
        width: 100%;
        height: 100%;
    }
    #afficher_plus{
        padding: 20px;
        position: unset;
        bottom: initial;
    }
    /* *********************section-2******************** */
    #activité_marseille{
        padding: 20px 20px;
    }
    .section-2{
        display: grid;
        grid-template-rows: repeat(6,190px);
        grid-template-columns: 334px;
        grid-template-areas: 
            "port"
            "fort"
            "ile"
            "parc"
            "ville"
            "park";
    }
    .mobile{
        padding: 0px 22px 0px 20px;
    }
    .section-2 .mobile img{
        object-fit: cover;
        height: 190px;
        width: 334px;
        
    }
    /* ****************footer******************************** */
    footer{
        display: grid;
        grid-template-rows: repeat(3,160px);
        grid-template-columns: 300px;
        padding: 50px 20px 0 20px;
        grid-gap: 0;
    }
    .footer h3{
        padding: 0 0 10px 0;
    }
    .footer li{
        padding: 10px 0 0 0;
    }
    
}